// dados de conexão com o banco

// DB_HOST=localhost
// DB_USER=root
// DB_PORT=3306
// DB_PASS=1234
// DB_NAME=biblioteca

DB_HOST=freedb.tech
DB_USER=freedbtech_pablodvm
DB_PORT=3306
DB_PASS=123456
DB_NAME=freedbtech_bibliotecapdvm

API_PORT=3001

JWT_KEY=HJSDFjksdfhj2378232*735736lsdkNhsdk_*sdfj